input {
  file {
    path => "/home/vagrant/environments/local/test/logsearch-for-weblogs/logsearch.io-nginx-access.log"
    add_field => [ "@type", "nginx_combined" ]
    start_position => "beginning"
    sincedb_path => "/home/vagrant/environments/local/test/logsearch-for-weblogs/.sincedb-logsearch.io-nginx-access.log"
  }
}

output {
  stdout {}

  syslog {
    host => "10.244.10.6"
    port => 514
    protocol => "udp"
    rfc => "rfc5424"
    facility => "user-level"
    severity => "informational"
    structured_data => '@type="%{[@type]}"'
  }
}